<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://html5-templates.com/" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <title>enrico francioni</title>
    <meta name="description" content="Simplified Bootstrap template with sticky menu">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">enrico francioni</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a  href="events.html">events</a>
                    </li>
                    <li>
                        <a href="production.html">production</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">links</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">contact</a>
                    </li>
                    <li>
                        <a  href="bio.html">bio</a>
                    </li>
                </ul>
            </div>    <!-- .navbar-collapse -->
        </div>        <!-- .container -->
    </nav>
    <!-- Welcome   -->
    <section id="welcome" class="prima-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <h1><font color="red" size = "7">enrico francioni</font></h1>
<p><font color="black" size = "4">composer, double bass player and teacher</font></p>

<br>

<!-- INIZIO CODICE FINESTRA MODALE -->

<style>
h1.pr1,
h2.pr1 {
    font-weight: 300;
    margin: 0 0 1rem 0;
}
a.pr1 {
    text-decoration: none;
    color: #72dea0;
}
a.pr1:hover {color: #82eaae}
header.pr1 {
    padding: 7vh 10vw;
    background: #ffebee;
}
header.pr1 h1 {
    color: rgba(0,0,0,0.54);
}
.info.pr1 {
    background: #009688;
    padding: 3vh 10vw;
    color: #d9d9d9;
}
/* contenitore base, lo sfondo oscurante*/
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 999;
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
    overflow: auto;
}
/* finestra modale */
.popup.pr1 {
    top: 45%;
    left: 0;
    right: 0;
    font-size: 14px;
    margin: auto;
    width: 85%;
    min-width: 320px;
    max-width: 600px;
    position: absolute;
    padding: 15px 20px;
    border: 1px solid #383838;
    background: #fefefe;
    z-index: 1000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    font: 14px/18px 'Tahoma', Arial, sans-serif;
    -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
}
/* Titolo nella finestra modale  */
.popup.pr1 h2, .popup.pr1 h3 {
    margin: 0 0 1rem 0;
    font-weight: 300;
    line-height: 1.3;
    color: #009032;
    text-shadow: 1px 2px 4px #ddd;
}
/* bottone della chiusura */
.close {
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    position: absolute;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(0, 131, 119, 0.9);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    outline: none;

}
.close:before {
    color: rgba(0, 0, 0, 0.9);
    content: "X";
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/* bottone allo stato hover  */
.close:hover {
    background-color: rgba(252, 20, 0, 0.8);
}
/* immagini nella finestra modale */
.popup.pr1 img {
    width: 100%;
    height: auto;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
/* miniature di immagini */
.pl-left,
.pl-right {
    width: 25%;
    height: auto;
}
/* miniatura sulla destra */
.pl-right {
    float: right;
    margin: 5px 0 5px 15px;
}
/* miniatura sulla sinistra */
.pl-left {
    float: left;
    margin: 5px 18px 5px 0;
}
/* animazione alla apparizione del blocco con contenuto  */
@-moz-keyframes fade {
    from { opacity: 0; }
    to { opacity: 1 }
}
@-webkit-keyframes fade {
    from { opacity: 0; }
    to { opacity: 1 }
}
@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1 }
}
</style>
    
       <!-- <header class="pr1">
            <h1 style="text-align: center;">Finestra pop-up che appare qualche secondo in ritardo rispetto il caricamento della pagina </h1>
        </header>
        <div class="info pr1" >
            <h2 style="text-align: center;">La finestra si aprira dopo 5 secondi che la pagina sara completamente caricata sul browser del utente.</h2>
            <p style="text-align: center;">
            <a class="back pr1" href="http://ioeweb.it">Scoprire di piu</a>
            </p>
            <p style="text-align: center;">
            creato da : <a class="back" href="https://www.facebook.com/ioeweb?ref_type=bookmark"> ioeweb.it</a>
            </p>
        </div> -->
        
        
        <!-- finestra modale  -->
        <div id="overlay">
            <div class="popup pr1">
                
<!--                <h2>La finestra modale che creeremo in questa lezione!</h2> -->

<!-- <h3>La finestra appare dopo 5 secondi che la pagina viene completamente caricata !</h3> -->
<h2>…NEWS!</h2>
                <p>
<!--                <!--    La largezza della finestra e impostata in precentuale rispetto del conetnitore genitore, e nel nostro esempio è lo sfondo che oscura la pagina del sito -->
                    
<!--                    <h3>Interceptions</h3>
<p><i>October 15, 2020 - duration 03':40"</i></p>
<p>for amplified flute and bass clarinet with sounds support</p>

<p>…is my latest work composed for the Call for scores 2020 and selected by Italian Society of Contemporary Music (SIMC) for the performance of the Bertolini / Di Felice Duo </p>
                 </p>
-->
<!--
                <h2>"Tribute to Fernando Grillo"
                <br>Enrico Francioni ~ double bass</h2>
                <h3>New album (LP) in Vinyl [eStudio]</h3>
                <p><i>from Monday 10 May 2021</i></p>
                <p>Music by Fernando Grillo</p>
                <p><i>to purchase it: francioni61021@libero.it</i>
                <br>
-->
     <!--               
                <h2>CONCERT COMPOSITION COMPETITION "MARIO PERRUCCI
                <h3>"After Mario's Nocturne"</h3>
                <p><i>for Bb clarinet, double bass and piano</i></p>
                <p><h2>Music by ENRICO FRANCIONI (Special mention)</h2></p>
                <p><b>August 16, 2021 - 11:00 am</b></p>
                <p><i>Hall of the Doge's Palace, PIETRAGALLA PZ [ITALY]</p>
                <p>Ensemble of the Academy</i></p>
                <br>
-->
                <h2>"CLUSTER VI"
                <h3>for double bass sextet</h3>
                <p><h2>Music by Enrico FRANCIONI</h2></p>
                <p><i>selected at CALL FOR SCORES of MUSHAMUKAS Ensamble de Contrabajos and Festival Expresiones Contemporáneas (FEC)</i></p>
                <p><h2>project "Homenaje a Stefano Scodanibbio"</h2></p>
                <br>
                    
                <!-- <br><font size = "1"><i>[francioni61021@libero.it to request the link]</i></font></p> -->
<!-- <p>…is my latest work composed for the Call for scores 2020 and selected by Italian Society of Contemporary Music (SIMC) for the performance of the Bertolini / Di Felice Duo </p>
                 </p>
-->
<!--                 <div class="pl-left">
                       <img src="images/corsi_a_pagamento_/MomentiTex/img/box_corso_T.png">
                 </div>
                 <p>E previsto utilizzo di miniature incorporati, che posiamo inserire sia sulla destar sia sulla sinistra e sono piazzati in un div con le classi  .pl-left e .pl-right rispetivamente.</p>
                 <div class="pl-right">
                       <img src="images/corsi_a_pagamento_/MomentiTex/img/box_corso_T.png">
                 </div>
        <p>La grandezza del blocco con miniature e sempre fissata in percentuale (25%), mantenendo in tal modo le proporzioni con cambio della grandezza dello schermo del dispositivo usato dal visitatore.</p>
               <p>
                   Una semplice animazione di apparizione è realizzata atraverso cambiamento della proprieta di trasparenza (opacity) da 0 a 1
               </p> -->
                <button class="close" title="Chiudere" onclick="document.getElementById('overlay').style.display='none';"></button>
            </div>
        </div>
<script type="text/javascript">
    var delay_popup = 2400;    setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
</script>
   
<!-- FINE CODICE FINESTRA MODALE -->

<!-- SCRIPT PER NON FAR APPARIRE LA FINESTRA DOPO UN CERTO NUMERO DI GIORNI (ES. 7 GIORNI)

<script src="<a class="vglnk" href="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" rel="nofollow"><span>https</span><span>://</span><span>ajax</span><span>.</span><span>googleapis</span><span>.</span><span>com</span><span>/</span><span>ajax</span><span>/</span><span>libs</span><span>/</span><span>jquery</span><span>/</span><span>1</span><span>.</span><span>11</span><span>.</span><span>0</span><span>/</span><span>jquery</span><span>.</span><span>min</span><span>.</span><span>js</span></a>"></script>
<script type="text/javascript" src="/js/jquery.cookie.js"></script>

<script type="text/javascript">
$(function() {
  // Verifichiamo se l'utente ha gia visitato il nostro sito
  // Se si non si fa niente
     if (!$.cookie('hideModal')) {
  // se no ci sono  cookie  del nostro sito, allora mostriamo la finestra
  // con ritardo di 5 sec
        var delay_popup = 5000;
        setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
     }
     $.cookie('hideModal', true, {
   // Periodo di memorizzazione di cookie in giorni
        expires: 7,
        path: '/'
   });
});
</script>
-->

                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="seconda-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <br>
                    <br>
                    
                    <!--
                    <p>
                    <a  href=pdf/enrico_test.pdf>TEST PDF PER ENRICO</a>
                    </p>
                    -->


                    <p>
            <b>Enrico Francioni</b> is a composer, performer and teacher.
            <br>As a composer he is active mainly in the electro-acoustic and chamber instrumental music, while as a double bass performer he is particularly attracted to the production of historical and contemporary twentieth century.
            <br>He is the founder and supporter of the "Fernando Grillo Project" which for some years has been developing through concerts,
            conferences and the publication of media for the recovery and enhancement of the work of the Perugian musician.
            <br>He is currently Professor of Music employed by M.I.U.R. [Italy].
            </p>
                    <br>
            <p>*</p>
                    <br>
                    
                    
                    <i>
            <p>
            <b>Enrico Francioni</b> è compositore, interprete ed insegnante.
            <br>Come compositore è attivo soprattutto nell'ambito della musica elettroacustica e strumentale da camera, mentre come interprete al contrabbasso è particolarmente attratto dalla produzione del novecento storico e contemporanea.
                    <br>È fondatore e sostenitore del "Progetto Fernando Grillo" che da alcuni anni si sta sviluppando attraverso concerti, conferenze e la pubblicazione di media per il recupero e la valorizzazione dell'opera del musicista perugino.
            <br>Attualmente è docente di Musica alle dipendenze del M.I.U.R. [Italia].
            </p>
            </i>
                    
                    
                    <br>
                    <br>
                </div>
            </div>
        </div>
   </section>

   

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
             
             <div class="col-sm-6">
                 <p><font size = "2" color = "#fff">Links</font></p>
                 
                 
                 <div class="col-sm-6">
                     <font size = "2">
                         <a href="https://apps.apple.com/us/app/solo-nr-19/id884781236" class="button" target="_blank">SOLO [N.19] - app</a><br>
                         <a href="http://www.csounds.com" class="button" target="_blank">Csound</a><br>
                         <a href="http://csoundjournal.com" class="button" target="_blank">Csound Journal</a><br>
                         <a href="https://csound.com/icsc2019/" class="button" target="_blank">ICSC2019 Conference</a><br>
                         <a href="http://www.apesoft.it" class="button" target="_blank">apesoft</a><br>
             <a href="https://sites.google.com/view/francionirodmaker/home-page" class="button" target="_blank">EFrodmaker</a>
                     </font>
                 </div>
                 
                 <a style="text-decoration: none";  href="https://www.facebook.com/enricofrancioni" class="fa fa-facebook" target="_blank"></a>
                 <a style="text-decoration: none";  href="https://soundcloud.com/enrico_francioni" class="fa fa-soundcloud" target="_blank"></a>
                 <a style="text-decoration: none";  href="https://www.youtube.com/channel/UCuVp-jfdBBClYqejWoiS6rw" class="fa fa-youtube" target="_blank"></a>
                 <iframe scrolling="no" style="border: 0;width: 100%;height: 50px;" src="https://bandcamp.com/band_follow_button_deluxe/358122845"></iframe>
                 
                 
             </div>
             
             <div class="col-sm-6">
                 <p><font size = "2" color = "#fff">Contact me</font></p>
                 <p><font size = "3" color = "#fff">francioni61021@libero.it</font></p>
                 
                 
                 
                 
             </div>
                
            </div>
            <hr>
           <p><font size = "1" color = "#fff"> © Enrico Francioni, 2021 </font></p>
        </div>
    </section>
    
    
    <a id="back2Top" title="Back to top" href="#">&#10148;</a>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sticky-menu.js"></script>

    <!-- visit counter -->
<!-- <div id="sfccs1e97g9tnsx4gpfalg2m5yfs26t4jz7"></div><script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=cs1e97g9tnsx4gpfalg2m5yfs26t4jz7&down=async" async></script><noscript><a href="https://www.contatoreaccessi.com" title="contatore sito"><img src="https://counter1.stat.ovh/private/contatoreaccessi.php?c=cs1e97g9tnsx4gpfalg2m5yfs26t4jz7" border="0" title="contatore sito" alt="contatore sito"></a></noscript> -->
<!--
<IMG SRC="/cgi-bin/nph-count?
width=5&link=/https://enricofrancioni.github.io/index.html">
<B>VISITATORI DAL 01-11-2019</B>
-->


</body>

</html>
